<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            padding: 0;

            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr 1fr;

            row-gap: 10px;
            column-gap: 10px;
        }
        div{
            background-color: black;
        }
        .header{
            grid-column: 1/3;
        }

        .footer{
            grid-column: 1/3;
        }

        @media screen and (max-width: 600px) {
            .main {
                grid-template-columns: 1fr;
                row-gap: 0px;
                column-gap: 0px;
                row-gap: 10px;
            }
            .content{
                grid-column: 1/2;
            }
        }
        
    </style>
</head>
<body>
    <main class="main">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </main>
</body>
</html>